{
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "This is backend for ecommerce_backend project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/app.js",
    "start-server": "node backend/app.js"
  },
  "author": "Alok Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^1.7.0",
    "sequelize": "^5.22.5"
  }
}
